<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_grade.xml"
    app:startDestination="@id/gradeScorePointFragment">
    <fragment
        android:id="@+id/gradeScorePointFragment"
        android:name="com.example.sucrose.screens.grade.GradeScorePointFragment"
        android:label="fragment_grade_score_point"
        tools:layout="@layout/fragment_grade_score_point" />
    <fragment
        android:id="@+id/gradeDocumentFragment2"
        android:name="com.example.sucrose.screens.grade.GradeDocumentFragment"
        android:label="fragment_grade_document"
        tools:layout="@layout/fragment_grade_document" />
</navigation>