<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fon_app"
    android:orientation="vertical"
    tools:context=".screens.DisciplineFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="23sp"

                android:text="Успеваемость"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="210dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/first_semestrbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginVertical="3dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimary"
                    android:textSize="14sp"
                    android:text="1 Сем." />

                <Button
                    android:id="@+id/second_semestrbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="3dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="2dp"
                    android:text="2 Сем." />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:layout_marginVertical="3dp"
                android:layout_marginRight="5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                >

                <AutoCompleteTextView

                    android:id="@+id/autocompile_date_discipline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Период"
                     android:textSize="14sp"
                    android:inputType="none"
                    tools:ignore="TouchTargetSizeCheck" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecyclerView"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/recycle_view_row" />




    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>