<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon_old"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.LoginFragment">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:alpha="0.85"
        android:background="@drawable/rounded_login_ui"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:radius="50dp"
            android:text="Вход"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:background="@drawable/edit_text"
            android:ems="12"
            android:hint="Имя пользователя"
            android:inputType="textEmailAddress"
            android:minHeight="48dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="34dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/user_name"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/user_name"
            app:srcCompat="@drawable/baseline_account_box_24" />

        <EditText
            android:id="@+id/Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/edit_text"
            android:ems="12"
            android:hint="Пароль"
            android:inputType="textPassword"
            android:minHeight="48dp" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Password"
            android:layout_alignStart="@+id/Password"
            android:layout_alignLeft="@+id/Password"
            android:layout_alignEnd="@+id/Password"

            android:layout_marginStart="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="105dp"
            android:text="Запомнить меня" />

        <Button
            android:id="@+id/sign_in"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:text="Вход" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/Password"
            android:layout_alignBottom="@+id/Password"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="7dp"
            android:layout_toLeftOf="@+id/Password"
            app:srcCompat="@drawable/baseline_lock_24" />

        <TextView
            android:id="@+id/message_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="@color/red"
            android:textColorHint="@color/red"
            android:textSize="16sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="409dp"
        android:layout_height="269dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/mrsu_white" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>