<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/Card_box_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" >

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:minHeight="35dp"
           >
           <TextView
               android:id="@+id/time_ratingchild"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignLeft="@+id/text_controldot"
               android:layout_below="@+id/text_controldot"
               android:paddingBottom="4dp"
               android:textSize="14dp"
               android:text="12.12.2023"
               />
           <TextView
               android:id="@+id/text_controldot"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="8dp"
               android:inputType="textMultiLine"
               android:textStyle="bold"
               android:maxWidth="300dp"
               android:paddingEnd="4dp"
               android:paddingTop="4dp"
               android:paddingBottom="4dp"
               android:layout_marginTop="6dp"
               android:text="fjksdhgkfjhdgdjchnfsjkglgcmcccccmcmcmcmcmkdsgkhgdgdhgsdhlfgkhgfj"
               />
           <TextView
               android:id="@+id/scorechild"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"

               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"

               android:layout_marginEnd="8dp"
               android:text="-/20"
               android:textSize="14dp"
               android:textStyle="bold" />
           <ImageView
               android:id="@+id/file_icon"
               android:layout_toLeftOf="@+id/scorechild"
               android:layout_marginEnd="4dp"
               android:layout_centerVertical="true"
               android:layout_width="wrap_content"
               android:src="@drawable/baseline_feed_24"
               android:layout_height="wrap_content"
               app:tint="@color/gray" />

       </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>